# album

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/study/album/: AlbumApplication.java
src/main/java/com/study/album/assembler/: CommentAssembler.java  PostAssembler.java  UserAssembler.java  UserSummaryAssembler.java
src/main/java/com/study/album/config/: ApiDocumentConfig.java  CacheConfig.java  DatabaseConfig.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/study/album/domain/: Comment.java  Post.java  Traceable.java  User.java  UserSummary.java
src/main/java/com/study/album/endpoints/: AuthEndpoints.java  CommentEndpoints.java  ImageEndpoints.java  PostEndpoints.java  UserEndpoints.java
src/main/java/com/study/album/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/study/album/exception/: BadRequestException.java  BaseException.java  InvalidUserException.java  NotFoundException.java  SecurityException.java  ServerException.java  UserNotFoundException.java
src/main/java/com/study/album/model/: Comment.java  Post.java  Traceable.java  User.java  UserSummary.java
src/main/java/com/study/album/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/study/album/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  LocalUserAuthenticationProvider.java
src/main/java/com/study/album/service/: CommentService.java  ImageService.java  PostService.java  UserService.java
src/main/java/com/study/album/util/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/study/album/: AlbumApplicationTests.java
src/test/java/com/study/album/repository/: CommentRepositoryTest.java  (+2 more)
(+11 files in other folders)
